DISCORD_BOT_TOKEN=NzE1ODUzMTIwNDI0Mzc4Mzg5.XtDQKw.oiP_M-3s4j5_GtxY4dnvHZqzCnw
DISCORD_BOT_PREFIX=!
MONGO_URI=mongodb+srv://jtadmin:cyvYrD9Eb@cluster0.ecjsy.mongodb.net/jtadmin-bot?retryWrites=true&w=majority