DISCORD_BOT_TOKEN=NzE1ODUzMTIwNDI0Mzc4Mzg5.XtDQKw.nPJNUMXwoGPB-OeslpLik-Ze7EA
DISCORD_BOT_PREFIX=!
MONGO_URI=mongodb+srv://jtadmin:cyvYrD9Eb@cluster0.ecjsy.mongodb.net/jtadmin-bot?retryWrites=true&w=majority